Prb.ShoppingCart.Wpf/MainWindow.xaml

<Window x:Class="Prb.ShoppingCart.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.ShoppingCart.Wpf"
        mc:Ignorable="d"
        Title="Bakkerij Deklerck" Height="450" Width="589" Background="#FFF9BD88" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grbArticles" Header="Artikelen" Margin="10,17,41,217" Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Button x:Name="btnToCart" Content="Plaats in winkelmand" HorizontalAlignment="Left" Margin="342,110,0,0" VerticalAlignment="Top" Height="28" Width="163" Click="BtnToCart_Click" Grid.Row="1" FontWeight="Bold" BorderBrush="#FFA76125" Background="#FFA76125" Foreground="White" FontFamily="Segoe Print"/>
        <CheckBox x:Name="ckbCroissant" Content="Croissant" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Checked="CkbCroissant_Checked" Grid.Row="1" Background="White" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbChocoladeKoek" Content="Chocolade Koek" HorizontalAlignment="Left" Margin="191,53,0,0" VerticalAlignment="Top" Checked="CkbChocoladeKoek_Checked" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbDonutChocolade" Content="Donut Chocolade" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" Checked="CkbDonutChocolade_Checked" Grid.Row="1" FontWeight="Bold" FontFamily="Segoe Print" Background="White" Foreground="White" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbDonutWit" Content="Donut Glazuur" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" Checked="CkbDonutWit_Checked" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbBoterKoek" Content="Boterkoek" HorizontalAlignment="Left" Margin="191,84,0,0" VerticalAlignment="Top" Checked="CkbBoterKoek_Checked" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbSpeculoosKoek" Content="SpeculoosKoek" HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" Checked="CkbSpeculoosKoek_Checked" Grid.Row="1" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbSuisse" Content="Ronde Suisse" HorizontalAlignment="Left" Margin="342,50,0,0" VerticalAlignment="Top" Checked="CkbSuisse_Checked" Grid.Row="1" RenderTransformOrigin="0.49,0.797" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <CheckBox x:Name="ckbRozijnenKoek" Content="Rozijnenkoek" HorizontalAlignment="Left" Margin="342,84,0,0" VerticalAlignment="Top" Checked="CkbRozijnenKoek_Checked" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="#FFA76125"/>
        <GroupBox x:Name="grbCart" Header="Uw Winkelmandje" Margin="10,179,41,10" Grid.Row="1" FontWeight="Bold" FontSize="16" FontFamily="Segoe Print"/>
        <ListBox x:Name="lstOrder" Margin="25,219,207,50" Grid.Row="1" Background="White" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Foreground="#FFA76125" BorderBrush="#FFA76125"/>
        <Button x:Name="btnPay" Content="Betaal" HorizontalAlignment="Left" Margin="400,263,0,0" VerticalAlignment="Top" Height="31" Width="82" Grid.Row="1" Click="BtnPay_Click" FontWeight="Bold" Background="#FFA76125" FontFamily="Segoe Print" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="tbkAmount" HorizontalAlignment="Left" Margin="404,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="54" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
        <Label Content="Bestel hier uw ontbijt !" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="24" Grid.RowSpan="2"/>

    </Grid>
</Window>
